{
  "name": "foundation - responsive website",
  "version": "1.0.0",
  "private": true,
  "authors": [
    "Well <309635368@qq.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "jquery": "^3.3.1",
    "modernizr": "^3.6.0",
    "slick-carousel": "^1.8.1",
    "imagesloaded": "^4.1.4",
    "owl.carousel": "^2.3.4",
    "fancybox": "^3.3.5",
    "masonry-layout": "masonry#^4.2.2",
    "bootstrap": "3",
    "font-awesome": "4.6.3",
    "foundation-sites": "6.5.0-rc.2",
    "what-input": "^5.1.1",
    "parallax.js": "^1.5.0",
    "countdown": "^2.2.0",
    "gmap3": "^7.2.0",
    "mixitup": "^3.3.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "source",
    "spec",
    ".bowerrc",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    "bower.json",
    "gruntfile.js",
    "package.json",
    "README.md"
  ]
}
